is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04___DESAFIO___RESERVA_DE_HOTEL
build_property.ProjectDir = d:\ESTUDOS\PROGRAMAÇÃO\cursos\BootCamp Dynamics 365\C#\INTRODUÇÃO\04 - DESAFIO - RESERVA DE HOTEL\
